API_ID=9303922
API_HASH=a17677495aa9ae010b897c2d65146282
BOT_TOKEN=5750473404:AAFUkhYnFSrpg0tqbKPbvJyYSYPqJguIP9E
LOGGER_ID=-1001714843083
MONGO_DB_URI=mongodb+srv://bsdk:motherchod@cluster0.elanwji.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=1123113205
STRING_SESSION=1BVtsOLkBuyXeuKmYMgaP-Y-jlpWmuUIGsVM04M06_3HHx6atWtJldlxTqQlBQbvvIozf-Gor8lg9Q4Jghx3oMTYAMI4k7P1DSc18TgASUpe0NFVRdu6zlMAwWzC2LN7IZtugmFJ7RlafmKKVbDZtu4_Yz1dL6fgie7exkuL8uOMnA4rTb00IYLkPiIpaV7IVZUo-gpjtKha7PfZCmcoy8GOjhOR9lut3KOKpHVWXlqXKDIVcm8E2bKRS2B-mAquKk5PqRjRBtwvwijcSHHuMR5QupG_cYuSsqBsS-_E8h7tMNnMqKV46fmVRKd3Rdr4KK2PzPLADWiHX09CGd12VogfOqurI2nM=
